<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/* General styles */
body {
    background-color: #F1F1F1;
    font-family: Arial, sans-serif;
}

/* Headings */
h2 {
    font-weight: 300;
    color: #fff;
    text-shadow: 1px 1px #000;
}

/* Table styles */
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #3498DB;
    color: #fff;
}

/* Appointment cell styles */
td[style*='background-color: green;'] {
    background-color: #2ECC71;
}

td[style*='background-color: rgba(0, 123, 255, 0.1);'] {
    background-color: #3498DB;
}

/* Form styles */
form {
    margin: 20px 0;
}

input[type='text'], input[type='date'] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
}

input[type='submit'] {
    background-color: #3498DB;
    color: #fff;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type='submit']:hover {
    background-color: #2980B9;
}

</style>
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/dashboard">Dashboard</a></li>
            {% if name == None %}
            <li><a href="/login">Login</a></li>
            {% else %}
            <li><a href="/logout">Logout</a></li>
            {% endif %}
        </ul>
        {% if not name == None %}
            <div id="username">
            Welcome, {{name}}
            </div>
        {% endif %}
    </nav>

    {%block content%}
    {%endblock%}
</body>
</html>